CS212-Data Structures and Algorithms/Projects(BeepBoop)/Program3/Program3/MainWindow.xaml

<Window x:Class="Program3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractile Tree" Height="543" Width="863" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFF4FFD8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Canvas Height="480" HorizontalAlignment="Left" Margin="121,12,0,0" Name="canvas" VerticalAlignment="Top" Width="640" Background="White" ClipToBounds="True" Grid.Column="1" />
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="100" Maximum="240" Minimum="10" Grid.ColumnSpan="2" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="18,151,0,0" Name="reduxSlider" VerticalAlignment="Top" Width="175" Value="3" Maximum="5" Minimum="1.5" Grid.ColumnSpan="2" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Value="0.5" Maximum="1.0" Minimum="0.0" Grid.ColumnSpan="2" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,269,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" Grid.ColumnSpan="2" />
        <Label Content="branch length" Height="28" Margin="12,61,501,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="complexity" Height="28" HorizontalAlignment="Left" Margin="5,125,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="tree lean" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
    </Grid>
</Window>